Admins = {
    [2623517878] = true, --me
    [2488862284] = true, --friends alt
    [2267627734] = true, -- <@684473448378138631> ABM TRE DISCORD GIVEAWAY
    [3400358697] = true, -- <@959866810193289296> LOGO
    [3172236140] = true, -- <@696177937048797185> Sulax DISCORD GIVEAWAY
    [3377215923] = true, -- Sakpot
    [2488294792] = true, -- <@895767731801034824> buga
    [3302763155] = true,--alt
    [234951247] = true, --idek
    [2750663830] = true,-- friends alt
    [214335076] = true, -- <@910559451185033217> kababman DISCORD GIVEAWAY
    [1230138828] = true,
    [2902417982] = true,
    [79287609] = true, --<@297981758933303296> Croshtide
    [485966369] = true, --<@462051713789067284> Loser
    [20462347] = true, -- <@942553591951028304> nate
    [478777] = true,
    [2476532246] = true, -- <@> obese kid lol
    [1796663810] = true, -- <@861030213550473216> LI
    [2578531818] = true, -- <@852874298837303357> tacs enclosed hub owner
    [359198552] = true, -- <@569730027696947223> pythonic
    [937227691] = true, -- <@681747666312364082> IO_winx old da hub user
    [2705188997] = true, -- <@853189172265091093> uhhi
    [3478158886] = true, -- <@956964339032653854> pika
    [2977677256] = true, -- <@920063306503450694> paranormal
}
return Admins
